html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    padding-top: 0px;
    padding-bottom: 0px;
}

/* -------- // Extra small devices (portrait phones, 0 / less than 360px) ------ */
@media (min-width: 200px) and (max-width: 575.98px) {
}

/* -------- CUSTOM FROM BOOTSTRAP---------- */

.mt-6 {
    margin-top: 6rem;
}

.mt-7 {
    margin-top: 7rem;
}

.rounded-xl {
    border-radius: 0.8rem;
}

.card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1.25rem;
     /* https://cssgradient.io/  */
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.4023984593837535) 0%,
        rgba(255, 255, 255, 0) 40%,
        rgba(255, 255, 255, 0) 60%,
        rgba(0, 0, 0, 0.4) 100%
    );
}

.jumbotron {
    padding: 4rem 1rem;
    margin-bottom: 4rem;
    background-color: #ffffff;
}
@media (min-width: 600px) {
    .jumbotron {
        padding: 8rem 6rem;
    }
}

.dropdown-toggle {
    white-space: nowrap;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
    margin-left: 0;
}

/* -------- CUSTOM SENDIRI---------- */

.section {
    padding: 4rem 1rem;
}

.hero-illustration {
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        url("../img/illustration.svg");

    height: 52rem;

    /* 
    https://blogs.adobe.com/creativecloud/a-primer-to-background-positioning-in-css/ 
    https://developer.mozilla.org/en-US/docs/Web/CSS/background-position
    */
    background-position: right -0% bottom -2%;

    background-repeat: no-repeat;
    position: relative;
}
/* Extra small devices (portrait phones, < less than 0px - 576px) */
@media (max-width: 575.98px) {
    .hero-illustration {
        background-image: linear-gradient(
                rgb(255, 255, 255),
                rgba(255, 255, 255, 0.753)
            ),
            url("../img/illustration.svg");
        height: auto;

        background-size: 20rem;
        background-position: right -120% bottom -2%;
    }
}

.section-two-illustration {
    background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
        ),
        url("../img/rock-bottom-illustration.svg");

    background-position: right -2.7% top -2%;

    background-repeat: no-repeat;
    position: relative;
}

@media (max-width: 575.98px) {
    .section-two-illustration {
        background-image: linear-gradient(
                rgb(255, 255, 255, 0.753),
                rgba(255, 255, 255, 0.753)
            ),
            url("../img/rock-bottom-illustration.svg");
        height: auto;
        background-size: 20rem;
        background-position: right -113% top -2%;
    }
}

.hero {
    padding: 12rem 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    background-image: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 3%,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0) 100%
        ),
        url("https://source.unsplash.com/fItRJ7AHak8/1900x900");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/** ----- IMAGES SETTING ------*/

.image-uploaded {
    width: 128px;
    height: 128px;
    object-fit: cover;
}

.img-object-fit {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 8px;
}

.card-img-top {
    flex-shrink: 0;
    width: 100%;
    height: 198px;
    object-position: center;
    object-fit: cover;
}

.foto-produk {
    padding-right: 18px;
    padding-left: 18px;
}
@media (max-width: 575.98px) {
    .foto-produk {
        padding-right: 0px;
        padding-left: 0px;
    }
}

@supports (position: sticky) {
    .sticky-top-produk {
        position: sticky;
        top: 14%;
        z-index: 1020;
    }

    .sticky-top-tabs {
        position: -webkit-sticky;
        position: sticky;
        top: 12%;
        z-index: 1020;
    }
}

.placeholder-image {
    background-color: #999999;
    height: 24px;
    width: 24px;
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.placholder-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.margin-judul-page {
    margin-top: 8%;
}

.position-absolute-custom {
    position: absolute;
    top: 16px;
    right: 16px;
}

/* --------------- FOOTER CUSTOM  --------------- */
.custom-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 0.01rem solid #e5e5e5;
}
.custom-footer p:last-child {
    margin-bottom: 0;
}

/* ------------ NAV PILLS CUSTOM ------------- */
.nav-pills .nav-link {
    border-radius: 9.25rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #17b8b0;
    background-color: rgb(23, 184, 176, 0.1);
}

/*-------------- NAV PILLS SCROLLER ------------ */

.nav-scroller {
    position: relative;
    z-index: 2;
    overflow-y: hidden; /* Hide vertical scrollbar */
}

.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, 0.75);
    text-align: left;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.nav-scroller .nav-link:hover {
    color: #16a79f;
}

.nav-scroller .active {
    font-weight: 500;
    color: #343a40;
}
