/* Extra small devices (portrait phones, < less than 0px - 576px) */
@media (max-width: 575.98px) {
    body {
        position: relative;
    }

    /*-------------- NAVBAR CUSTOM --------------------*/

    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1.25rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1.25rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }
    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 1rem;
        list-style: none;
    }
    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }

    .navbar-text {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }

    .margin-judul-page {
        margin-top: 24%;
    }
    .foto-produk {
        padding-right: 0px;
        padding-left: 0px;
    }
    .carousel-custom {
        height: 360px;
    }

    .nav-scroller {
        height: 2.75rem;
    }

    .nav-brand-custom {
        max-height: 42px;
    }

    .hero-illustration {
        background-image: url("https://jastrip.coretanstudio.com/img/illustration.svg");
        background-position: right;
        background-size: 16rem;
        background-repeat: no-repeat;
        position: relative;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    .offcanvas-collapse {
        position: fixed;
        top: 56px; /* Height of navbar */
        bottom: 0;
        left: 100%;
        width: 100%;
        padding-right: 2rem;
        padding-left: 2rem;
    
        margin-top: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #ffffff;
        transition: visibility 0.4s ease-out, -webkit-transform 0.4s ease-in-out;
        transition: transform 0.4s ease-out, visibility 0.4s ease-out;
        transition: transform 0.4s ease-out, visibility 0.4s ease-out, -webkit-transform 0.4s ease-out;
      }
      .offcanvas-collapse.open {
        visibility: visible;
        margin-top: 1rem;
        -webkit-transform: translateX(-100%);
        transform: translateX(-60%);
      }
    
      .offcanvas-collapse .nav-item {
        margin-top: 0.50rem;
        margin-bottom: 0.50rem;
      }

    .hero {
        padding: 8rem 0.75rem;
    }
}

/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
}

/*
Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
*/

.image-uploaded {
    width: 128px;
    height: 128px;
    object-fit: cover;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* -------- CUSTOM FROM BOOTSTRAP---------- */

.mt-6 {
    margin-top: 6rem;
}

.mt-7 {
    margin-top: 7rem;
}

.jumbotron {
    padding: 6rem 3rem;
    margin-bottom: 6rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}

@media (min-width: 600px) {
    .jumbotron {
        padding: 12rem 6rem;
    }
}

.dropdown-toggle {
    white-space: nowrap;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    margin-top: auto;
    margin-bottom: auto;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.dropdown-toggle:empty::after {
    margin-left: 0;
}

/* -------- END CUSTOM FROM BOOTSTRAP---------- */

.hero {
    padding: 12rem 3rem;
    margin-top: 3rem;
    margin-bottom: 3rem;

    background-image: linear-gradient(
            180deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 3%,
            rgba(255, 255, 255, 0) 20%,
            rgba(255, 255, 255, 0) 100%
        ),
        url("https://source.unsplash.com/fItRJ7AHak8/1900x900");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-illustration {
    height: 52rem;

    background-image: url("https://jastrip.coretanstudio.com/img/illustration.svg");
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
}

.margin-judul-page {
    margin-top: 8%;
}

.position-absolute-custom {
    position: absolute;
    top: 16px;
    right: 16px;
}

.navbar-collapse {
    transition: top 800ms ease-in-out;
}

.navbar-hide {
    top: -100px;
}

.navbar-transparent-color {
    background-color: transparent;

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/** ----- IMAGES SETING ------*/

.img-object-fit {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 8px;
}

.card-img-top {
    flex-shrink: 0;
    width: 100%;
    height: 198px;
    object-position: center;
    object-fit: cover;
}

.foto-produk {
    padding-right: 18px;
    padding-left: 18px;
}

.placeholder-image {
    background-color: #999999;
    height: 24px;
    width: 24px;
    border-radius: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.placholder-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/** -----  ------*/

.feather-icon-16 {
    width: 16px;
    height: 16px;
}

@supports (position: sticky) {
    .sticky-top-produk {
        position: sticky;
        top: 14%;
        z-index: 1020;
    }

    .sticky-top-tabs {
        position: -webkit-sticky;
        position: sticky;
        top: 12%;
        z-index: 1020;
    }
}

carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
}

/* Custom Nav Pills */
.nav-pills .nav-link {
    border-radius: 9.25rem;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #17b8b0;
    background-color: rgb(23, 184, 176, 0.1);
}

/* Custom Footer */
.custom-footer {
    padding: 2.5rem 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 0.05rem solid #e5e5e5;
}
.custom-footer p:last-child {
    margin-bottom: 0;
}

/*-------------- NAV SCROLLER ------------ */

.nav-scroller {
    position: relative;
    z-index: 2;
    overflow-y: hidden; /* Hide vertical scrollbar */
}

.nav-scroller .nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    color: rgba(255, 255, 255, 0.75);
    text-align: left;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.nav-scroller .nav-link:hover {
    color: #16a79f;
}

.nav-scroller .active {
    font-weight: 500;
    color: #343a40;
}

/*------- Hamburger Menu -------*/

.navbar-toggler {
    padding: 0.75rem 0.75rem;
    font-size: 1rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.navbar-toggler:hover,
.navbar-toggler:focus {
    text-decoration: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/*------- POSITION CUSTOM -------*/

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
}
