@media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
      top: 56px; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 100%;
      padding-right: 2rem;
      padding-left: 2rem;

      margin-top: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #fff;
      transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out;
      transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
    }
    .offcanvas-collapse.open {
      visibility: visible;
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
    .offcanvas-collapse .nav-item {
        margin-top: 0.50rem;
        margin-bottom: 0.50rem;
      }
  }