{
  "name": "public",
  "version": "1.0.0",
  "description": "Custom CSS & JS",
  "main": "sass/mystyles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
